# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

[uwsgi]
# placeholders, use set-ph / set-placeholder to update
hostname = [::]:8000

http-socket = %(hostname)
chdir = %d
wsgi-file = django_workload/wsgi.py
env= DJANGO_SETTINGS_MODULE=cluster_settings
wsgi-env-behavior = holy

harakiri = 75
reload-mercy = 15
worker-reload-mercy = 15
vacuum = True
processes = %k
reload-on-rss = 1000
evil-reload-on-rss = 1500
lock-engine = ipcsem
persistent-ipcsem = 1
disable-gc = True
numa-fork = True

master = True
auto-procname = True
die-on-term = True

py-call-osafterfork = True
optimize = 2
harakiri-verbose = True
need-app = True

buffer-size = 8192
listen = 511
socket-timeout = 10
thunder-lock = True

stats = 127.0.0.1:9191
logger = file:django-uwsgi.log
disable-logging = True
